-- phpMyAdmin SQL Dump
-- version 2.11.9.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2010 年 07 月 30 日 11:41
-- 服务器版本: 5.0.77
-- PHP 版本: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `haomaibizDB3`
--

-- --------------------------------------------------------

--
-- 表的结构 `orders_mail`
--

CREATE TABLE IF NOT EXISTS `orders_mail` (
  `orders_status_id` int(11) NOT NULL default '0',
  `language_id` int(11) NOT NULL default '0',
  `site_id` int(11) NOT NULL,
  `orders_status_title` varchar(128) NOT NULL default '',
  `orders_status_mail` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 导出表中的数据 `orders_mail`
--

INSERT INTO `orders_mail` (`orders_status_id`, `language_id`, `site_id`, `orders_status_title`, `orders_status_mail`) VALUES
(1, 4, 0, 'RMTジャックポット', 'ステータス： ${ORDER_S}'),
(2, 4, 0, '発送完了のお知らせ[${SITE_NAME}]', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}\r\nをご利用いただき、誠に\r\nありがとうございます。\r\n\r\nお客様からご注文いただきました、下記の注文番号の\r\n商品は、お客様にむけて発送いたしました。\r\n\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼ご注文日　：${ORDER_D}\r\n▼注文番号　：${ORDER_N}\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\nご注文ありがとうございました。\r\nまたのご利用を心よりお待ちしております。\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(5, 4, 0, 'お支払いについて【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠に\r\nありがとうございます。\r\n\r\nお客様からご注文いただきました、下記の注文番号の\r\n代金お支払い手続きが完了いたしました。\r\n\r\n【重要】お客様の口座へは、2010年○月○日にご入金されます。\r\n\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼ご注文日　：${ORDER_D}\r\n▼注文番号　：${ORDER_N}\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\nご注文ありがとうございました。\r\nまたのご利用を心よりお待ちしております。\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「RMTジャックポット」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(6, 4, 0, 'ご注文のキャンセルを承りました【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠に\r\nありがとうございます。\r\n\r\n注文番号${ORDER_N}のご注文のキャンセルを承りました。\r\nまたのご利用を心よりお待ちしております。\r\n\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼ご注文日　：${ORDER_D}\r\n▼注文番号　：${ORDER_N}\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(7, 4, 0, '${SITE_NAME}', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠に\r\nありがとうございます。\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(16, 4, 0, '${SITE_NAME}', '--'),
(8, 4, 0, '【重要】${SITE_NAME}からのお知らせ', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠に\r\nありがとうございます。\r\n\r\nご注文日より7日経過いたしましたが、ご入金が確認\r\nできませんでした。\r\nせっかくのご注文ではございますが、今回は取り消し\r\nさせていただくことになりました。\r\n\r\n再注文の場合は、お手数ではございますが、最初から\r\nお手続きをお願いいたします。\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼ご注文日　：${ORDER_D}\r\n▼注文番号　：${ORDER_N}\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\nまたのご利用を心よりお待ちしております。\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(9, 4, 0, 'ご入金を確認いたしました【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠に\r\nありがとうございます。\r\n\r\nお客様からの${PAY}を確認いたしましたので、\r\n商品手配に移らせていただきます。\r\n\r\n商品のお届けは、下記の日時に行います。\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼取引日時　：${TRADING}\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\n取引日時に変更がございましたら、電子メール、または\r\n再配達フォームよりお申し込みください。\r\n\r\n■再配達フォームURL\r\n${SITE_URL}/reorder.php\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(10, 4, 0, '【重要】ご不在連絡メール【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠にありがとうございます。\r\n\r\nお取引に参りましたがご不在でした。\r\n弊社キャラクターは、○:○まで配置しておきます。\r\n取引状況によりログアウトする場合がございますので予めご了承ください。\r\n\r\nログインしていたにもかかわらず本メールを受け取りましたお客様は\r\nご注文内容に間違いがないかご確認をお願いいたします。\r\n\r\n\r\n再配達受付連絡先のご案内\r\n下記の連絡方法いずれかをご利用ください。\r\n\r\n■再配達フォームからお申し込みください。\r\n${SITE_URL}/reorder.php\r\n\r\n■電子メールにてご希望の取引日時をご連絡ください。\r\n下記の必要事項をご入力の上ご返信ください。\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼注文番号　　　：${ORDER_N}\r\n▼取引希望日時　：　月　日　時　分　（24時間表記）\r\n▼備考　　　　　：\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(10, 4, 0, '【重要】ご不在連絡メール【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠にありがとうございます。\r\n\r\nお取引に参りましたがご不在でした。\r\n弊社キャラクターは、○:○まで配置しておきます。\r\n取引状況によりログアウトする場合がございますので予めご了承ください。\r\n\r\nログインしていたにもかかわらず本メールを受け取りましたお客様は\r\nご注文内容に間違いがないかご確認をお願いいたします。\r\n\r\n\r\n再配達受付連絡先のご案内\r\n下記の連絡方法いずれかをご利用ください。\r\n\r\n■再配達フォームからお申し込みください。\r\n${SITE_URL}/reorder.php\r\n\r\n■電子メールにてご希望の取引日時をご連絡ください。\r\n下記の必要事項をご入力の上ご返信ください。\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼注文番号　　　：${ORDER_N}\r\n▼取引希望日時　：　月　日　時　分　（24時間表記）\r\n▼備考　　　　　：\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(11, 4, 0, 'ワールドパス発行【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}\r\nをご利用いただき、誠にありがと\r\nうございます。\r\n\r\n下記の番号は、お客様からご注文いただいたワールドパスになります。\r\n有効期限、個数に限りがありますのでご注意ください。\r\n\r\nワールドパス番号：\r\n個数：5個\r\n残り有効期限：167時間\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(12, 4, 0, '【重要】${SITE_NAME}からのお知らせ', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠にありがとうございます。\r\n\r\nお客様よりご指定いただきましたお取引時間になりましたが、ご入金が確認できませんでした。\r\nお振り込みをしたにもかかわらず本メールを受け取りましたお客様は振込明細書をお手元に用意し、間違いがないかご確認をお願いいたします。\r\n\r\n平日15:00以降、または土日祝日の場合、ATM、インターネットバンキングなどで振込手続きをしても、予約扱いとなり翌営業日に送金手続が行われます。\r\n━━━━━━━━━━━━━━━━━━━━━\r\n取引日時　：${TRADING}\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\n再配達受付連絡先のご案内\r\n下記の連絡方法いずれかをご利用ください。\r\n\r\n■再配達フォームからお申し込みください。\r\n${SITE_URL}/reorder.php\r\n\r\n■電子メールにてご希望の取引日時をご連絡ください。\r\n下記の必要事項をご入力の上ご返信ください。\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼注文番号　　　：${ORDER_N}\r\n▼取引希望日時　：　月　日　時　分（24時間表記）\r\n▼備考　　　　　：\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(13, 4, 0, '受領手続きが完了いたしました【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠に\r\nありがとうございます。\r\n\r\nお客様からご注文いただきました、下記の注文番号の\r\n受領手続きが完了いたしました。\r\n\r\nお振り込み手続きが完了しましたら、電子メールにてご連絡をいたします。\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼ご注文日　：${ORDER_D}\r\n▼注文番号　：${ORDER_N}\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(14, 4, 0, 'お取引日時について【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}\r\nをご利用いただき、誠にありがとうございます。\r\n\r\n誠に申し訳ございませんが、${TRADING}頃は、お取り引きが\r\n大変込み合っております。\r\nご迷惑をおかけいたしますが、10分程度お待ちくださいますようお願いいたします。\r\n不都合がございましたら、お手数ではございますが、ご希望の日時をご連絡ください。\r\nこの度は、お客様に大変ご迷惑おかけいたしましたことをお詫び申し上げます。\r\n\r\n再配達受付連絡先のご案内\r\n下記の連絡方法いずれかをご利用ください。\r\n\r\n■再配達フォームからお申し込みください。\r\n${SITE_URL}/reorder.php\r\n\r\n■電子メールにてご希望の取引日時をご連絡ください。\r\n下記の必要事項をご入力の上ご返信ください。\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼注文番号　　　：${ORDER_N}\r\n▼取引希望日時　：　月　日　時　分　（24時間表記）\r\n▼備考　　　　　：\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(15, 4, 0, '【重要】${SITE_NAME}からのお知らせ', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}をご利用いただき、誠にありがとうございます。\r\n\r\n■クレジットカード決済について\r\n弊社規定のクレジットカード審査により、ご本人様確認の電話をさせていただき\r\nました。\r\n\r\nおかけしましたところ、ご不在のようでしたので商品の発送を保留としておりま\r\nす。\r\n再度、お電話を差し上げますので、ご都合の良い時間帯をお知らせくださいます\r\nようお願い申し上げます。\r\n\r\n弊社の営業時間は、10:00〜24:00となります。\r\n\r\n\r\n返信用フォーム\r\n━━━━━━━━━━━━━━━━━━━━━\r\n▼注文番号　　　：${ORDER_N}\r\n▼ご本人様確認　：　月　日　時頃\r\n━━━━━━━━━━━━━━━━━━━━━\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(17, 4, 0, '取引日時の変更を承りました【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、ご連絡いただき誠にありがとうございます。\r\nお客様から、下記の注文番号の再配達を承りました。\r\n\r\n=====================================\r\n${CONTENT}\r\n=====================================\r\n\r\n\r\n\r\nご不明な点がございましたら、注文番号をご確認の上、\r\n「${SITE_NAME}」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社 iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━'),
(18, 4, 0, 'キャラクター名のご連絡【${SITE_NAME}】', '${NAME} 様\r\n\r\nこの度は、${SITE_NAME}\r\nをご利用いただき、誠にありがとうございます。\r\n\r\n注文番号${ORDER_N}の当社キャラクター名をご連絡いたします。\r\n\r\n━━━━━━━━━━━━━━━━━━━━━\r\n${ORDER_A}━━━━━━━━━━━━━━━━━━━━━\r\n\r\nお取り引き終了までよろしくお願いいたします。\r\n\r\n\r\n\r\nご不明な点がございましたら、ご遠慮なく\r\n「${SITE_NAME}\r\n」までお問い合わせください。\r\n\r\n[ご連絡・お問い合わせ先]━━━━━━━━━━━━\r\n株式会社 iimy\r\n${SUPPORT_EMAIL}\r\n${SITE_URL}\r\n━━━━━━━━━━━━━━━━━━━━━━━');
